{
  "name": "@ai-app-generator/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "cd ../.. && vitest run --no-cache --root . --environment node apps/api/test/config.test.ts apps/api/test/health.test.ts apps/api/test/database.test.ts apps/api/test/template.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@ai-app-generator/shared": "file:../../packages/shared",
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.1",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
